PORT = 4000
MONGO_URI=mongodb+srv://sahurajat78:rajutravels@cluster0.qpxvaz1.mongodb.net/
JWT_SECRET_KEY=gahg48589a45ajfjAUFAHHFIhufuu
RAZORPAY_ID_KEY="rzp_test_2DwCQmcsvAKm0i"
RAZORPAY_SECRET_KEY="fzgYaVUQbSdOL7x41HjNoeTF"